[tox]
envlist = py26,py27,py34,py35

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands=py.test {posargs}

[testenv:py27]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands=py.test --cov=figo tests/ --cov-report html --junit-xml test-results.xml {posargs}

[flake8]
# E501: line too long
# F403: wild import
#
# For other warning/error codes, please see:
# http://flake8.readthedocs.org/en/latest/warnings.html
ignore = E123,E133,E226,E241,E242,F403
exclude = tests/*
max-line-length = 100
